apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: myudbase
  POSTGRES_PASSWORD: myudbase
  POSTGRES_HOST: myudbase.cdoolntt2x7j.us-east-1.rds.amazonaws.com
  POSTGRES_DB: myudbase
  AWS_BUCKET: myudbucket
  AWS_REGION: us-east-1AWS_PROFILE=default
  JWT_SECRET: testing
  URL: http://localhost:8100


